<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tab_logo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="contact_image"
        android:src = "@drawable/game"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        app:tint="@color/sig"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/item_text"

        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tab_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="tab_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
